<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1400">
	<title>GASPROM</title>
	<link rel="stylesheet" media="all" href="css/app.css">
</head>
<body>
	//= partials/header.html
	
	<div class="section__content_wrapper">
		<div class="content__in content__in_sidebar">
			<section class="sidebar sidebar-scrolling">
				<div class="sidebar__info sidebar__info-white">
					<img src="img/logos/business_fm.png" />
					<p class="sidebar__info_radioName">Business FM</p>
					<p class="sidebar__info_radioDate">Декабрь 2015</p>
				</div>
			</section>
		</div>
		
		<section class="section_common section_common_radio">
			<div class="content__in">
				<h1 class="section_common_radio_title"><a class="section_common_radio_title_link" href="#"></a>Вне биржи</h1>
				<p class="section_common_radio_info">Сценарии на все случаи жизни Модели на все варианты развития ситуации. Лучшее, что может бизнес забрать с собой в год грядущий из нынешнего - интуиция, помноженная на современные технологии планирования. Об осьминоге Пауле и новых инструментах бизнес-предвидения - Михаил Констанинов, генеральный директор ЭТП ГПБ в предновогодней программе вне биржи с Владимиром Левченко</p>
				<a class="section_common_gallery_link" href="#">Слушать</a>
			</div>
		</section>
		
		
		
		<section class="section_common">
			<div class="content__in">
				<div class="breadcrumbs">
					<a class="breadcrumbs_link" href="#">Главная</a><span class="breadcrumbs_sep">/</span>
					<span class="breadcrumbs_link_current">Радио выпуски</span>
				</div>
				<div class="block__title">
					<h1 class="title_main">Радио выпуски</h1>
				</div>
				
				<div class="block__events block__events_smi block__events_smi-radio">
					<div class="cols">
						<div class="col_3 col__event">
							<p class="col__event_date"><img src="img/logos/rbk.png" />5 октября 2015 г.</p>
							<p class="col__event_title">Коммерсантъ FM</p>
							<p class="col__event_info">Топовые закупки на ЭТП ГПБ за 2016 год</p>
						</div>
						<div class="col_3 col__event">
							<p class="col__event_date"><img src="img/logos/eho.png" />5 октября 2015 г.</p>
							<p class="col__event_title">Коммерсантъ FM</p>
							<p class="col__event_info">Рейтинг ведущих бизнесменов РФ</p>
						</div>
						<div class="col_3 col__event">
							<p class="col__event_date"><img src="img/logos/vedomosti.png" />5 октября 2015 г.</p>
							<p class="col__event_title">Коммерсантъ FM</p>
							<p class="col__event_info">Как стать выгодным</p>
						</div>
						<div class="col_3 col__event">
							<p class="col__event_date"><img src="img/logos/rbk.png" />5 октября 2015 г.</p>
							<p class="col__event_title">Коммерсантъ FM</p>
							<p class="col__event_info">Топовые закупки на ЭТП ГПБ за 2016 год</p>
						</div>
						<div class="col_3 col__event">
							<p class="col__event_date"><img src="img/logos/eho.png" />5 октября 2015 г.</p>
							<p class="col__event_title">Коммерсантъ FM</p>
							<p class="col__event_info">Рейтинг ведущих бизнесменов РФ</p>
						</div>
						<div class="col_3 col__event">
							<p class="col__event_date"><img src="img/logos/vedomosti.png" />5 октября 2015 г.</p>
							<p class="col__event_title">Коммерсантъ FM</p>
							<p class="col__event_info">Как стать выгодным</p>
						</div>
						<div class="col_3 col__event">
							<p class="col__event_date"><img src="img/logos/rbk.png" />5 октября 2015 г.</p>
							<p class="col__event_title">Коммерсантъ FM</p>
							<p class="col__event_info">Топовые закупки на ЭТП ГПБ за 2016 год</p>
						</div>
						<div class="col_3 col__event">
							<p class="col__event_date"><img src="img/logos/eho.png" />5 октября 2015 г.</p>
							<p class="col__event_title">Коммерсантъ FM</p>
							<p class="col__event_info">Рейтинг ведущих бизнесменов РФ</p>
						</div>
						<div class="col_3 col__event">
							<p class="col__event_date"><img src="img/logos/vedomosti.png" />5 октября 2015 г.</p>
							<p class="col__event_title">Коммерсантъ FM</p>
							<p class="col__event_info">Как стать выгодным</p>
						</div>
					</div>
				</div>
				<div class="pagination">
					<a href="#" class="pagination_link pagination_link_prev"></a>
					<a href="#" class="pagination_link pagination_link_next"></a>
					<ul class="pagination_list">
						<li><a href="#" class="pagination_list_link">1</a></li>
						<li><a href="#" class="pagination_list_link pagination_list_link_between">...</a></li>
						<li><a href="#" class="pagination_list_link">13</a></li>
						<li><span class="pagination_list_link pagination_list_link_current">14</span></li>
						<li><a href="#" class="pagination_list_link">15</a></li>
						<li><a href="#" class="pagination_list_link pagination_list_link_between">...</a></li>
						<li><a href="#" class="pagination_list_link">45</a></li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	
	
	
	//= partials/footer.html
	
	<script src="js/app.js"></script>
</body>
</html>